<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Synchronizer Token Pattern</title>



    <script>
        function onLoad(){
            fetch('/middleware', {
                credentials: 'same-origin',
                method: 'POST',
                body: {},
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then((resp) => resp.json()) //data in json format
                .then(function (data) {
                    console.log(JSON.stringify(data));
                    var form = document.getElementById("form");
                    var input = document.createElement("input");
                    input.type = "hidden";
                    input.name = "_csrf";
                    input.value = data.csrfToken;
                    form.appendChild(input);
                })
        }
    </script>

</head>
<body onload="onLoad()">

    <div>
    <div>
        Synchronizer Token Pattern
    </div>
        <div>
            Login
        </div>
        <form id="form" class="login100-form validate-form" method="post" action="/login">
    <label for="username">
        Username:</label>
    <input type="text" id="username" name="username" placeholder="Username" value="valukar" />
    <label for="password">
        Password:</label>
    <input type="password" id="password" name="password" placeholder="Password" value="abcd" />
    <div>

        <input type="submit"  value="Login" id="btnSubmit" />
    </div>
        </form>

    </div>

</body>
</html>