<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Double Submit Cookies Pattern</title>



    <script>
        function onLoad() {
            var mycookies = document.cookie;
            console.log("All Cookies :" + mycookies);
            // Get all the cookies pairs in an array of key and value
            cookiearray = mycookies.split(';');

            for (var i = 0; i < cookiearray.length; i++) {
                cookie_name = cookiearray[i].split('=')[0];
                cookie_value = cookiearray[i].split('=')[1];

                if (cookie_name === '_csrf') {
                    var form = document.getElementById("form");
                    var input = document.createElement("input");
                    input.type = "hidden";
                    input.name = "_csrf";
                    input.value = cookie_value;
                    form.appendChild(input);
                }
            }
        }
    </script>

</head>
<body onload="onLoad()">

<div>
    <div>
        Double Submit Cookies Pattern
    </div>
    <div>
        Login
    </div>
    <form id="form" class="login100-form validate-form" method="post" action="/login">
        <label for="username">
            Username:</label>
        <input type="text" id="username" name="username" placeholder="Username" value="valukar" />
        <label for="password">
            Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" value="abcd" />
        <div class="loginremember">

            <input type="submit" value="Login" id="btnSubmit" />
        </div>
    </form>

</div>

</body>
</html>